{
  "name": "jaggaer-frontend",
  "version": "1.0.0",
  "description": "JAGGAER Frontend Assignment - E-commerce App",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  },
  "scripts": {
    "start": "serve -s dist -l $PORT",
    "dev": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "heroku-postbuild": "npm run build",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint src/**/*.{js,jsx} --fix"
  },
  "keywords": [
    "react",
    "e-commerce",
    "material-ui"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "core-js": "^3.46.0",
    "graphql": "^16.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
